<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <link href="css/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  <div class="navbar navbar-inverse navbar-fixed-top">
              <div class="container ">
                  <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                       <span class="sr-only">Открыть навигацию</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       
                       
                   </button>
                     <a href="#" class="navbar-brand"> Логотип</a> 
                  </div>
                  <div class="collapse navbar-collapse" id="responsive-menu">
                      <ul class="nav navbar-nav">
                          <li><a href="#">Пункт 1</a></li>
                          <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Пункт 2 <b class="caret"></b></a>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">Пункт 1</a></li>
                                      <li><a href="#">Пункт 2</a></li>
                                      <li><a href="#">Пункт 3</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">Пункт 4</a></li>
                                  </ul>
                                  
                          </li>
                          <li><a href="#">Пункт 3</a></li>
                          <li><a href="#">Пункт 4</a></li>
                          
                      </ul>
                  </div>
              </div>
          </div>
  
  
  <div id="carousel" class="carousel slide">
      <!-- индикаторы слайдов -->
      <ol class="carousel-indicators">
          <li class="active" data-target="#carousel" data-slide-to="0"></li>
          <li data-target="#carousel"  data-slide-to="1"></li>
          <li data-target="#carousel"  data-slide-to="2"></li>
      </ol>
      <!-- слайды -->
      <div class="carousel-inner">
          <div class="item active">
              <img src="img/1_slid.jpg" alt="">
              <div class="carousel-caption">
                  <h3>Первый слайд</h3>
                  <p>Описание бла бла бла</p>
              </div>
          </div>
          <div class="item">
              <img src="img/1_slid.jpg" alt="">
              <div class="carousel-caption">
                  <h3>Второй слайд</h3>
                  <p>Описание бла бла бла</p>
              </div>
          </div>
          <div class="item">
              <img src="img/1_slid.jpg" alt="">
              <div class="carousel-caption">
                  <h3>3333333333 слайд</h3>
                  <p>Описание бла бла бла</p>
              </div>
          </div>
      </div>
      <!-- стрелки слайдера -->
      <a href="#carousel" class="left carousel-control" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          
      </a>
      <a href="#carousel" class="right carousel-control" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
      
      
  </div>
  
  
  <div class="container"> 
      <div class="row cont1">
         <h1>Название сайта</h1>
         <!-- Icons --> 
         <!--
          <p><i class="glyphicon glyphicon-heart"></i></p>
          <p><i class="fa fa-cog fa-5x fa-spin"  ></i></p> 
          -->
          <a href="#" class="btn btn-default"> Кнопка </a>
          <a href="#" class="btn btn-primary"> Кнопка</a>
          <a href="#" class="btn btn-success">Кнопка</a>
          <a href="#" class="btn btn-warning">Кнопка</a>
          <a href="#" class="btn btn-info">Кнопка</a>
          <a href="#" class="btn btn-danger">Кнопка</a>
          <a href="#" class="btn btn-link">Кнопка</a>
          
          <p>
             <a href="#" class="btn btn-primary btn-lg"> Кнопка</a> 
             <a href="#" class="btn btn-primary btn-sm"> Кнопка</a> 
             <a href="#" class="btn btn-primary btn-xs"> Кнопка</a> 
             <a href="#" class="btn btn-primary "> Кнопка</a>  
          </p>
          <p> 
          <a href="#" class="btn btn-success btn-block">Кнопка</a>
          
          </p>
      </div>
  </div>
  
   <div class="container-fluid">
        <div class="row"> 
            
            <div class="col-md-6">
                
                <div class="row"> 
                        <div class="col-md-4"></div>
                        <div class="col-md-4"></div>
                        <div class="col-md-4"></div>
                </div>
                
            </div>
            
            <div class="col-md-4"></div>
        </div> 
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>